<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>CAPYCOOKS</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="topnav">
          <img src="capylogo.png" width="60px" height="60px" alt="capylogo">
          <a class="title" href="home.html">CAPYCOOKS</a>
          <div class="menubar">
              <a href="recipes.html">recipes</a>
              <a href="about.html">about</a>
          </div>
    </div>
  </header>
  <div class="intro">
    <div class="content">
      <h2>CAPYBAKES NOW CAPYCOOKS</h2>
      <p>Dedicated to college students seeking easy and delicious meals! We focus primarily on East Asian cuisine, featuring quick and simple recipes perfect for busy schedules. 
        From savory stir-fries to comforting ramen, our dishes are designed to satisfy your cravings without the hassle. 
        Occasionally, we mix in some European classics and fusion recipes to keep things exciting. 
        Whether you're a cooking novice or just short on time, you'll find plenty of tasty options to fuel your studies and delight your taste buds!</p>
    </div>
    <video width="1481" autoplay muted loop id="MyVideo">
      <source src="biangbiang.mp4" type="video/mp4">
    CAPYCOOKS
    </video>
  </div>

  
  <script src="script.js"></script>
</body>
<footer>
  <div class="credit">
    <p>Website Made by Laura Thiaw-Kine</p>
    <p>Content made by Erwyna Soo and Laura Thiaw-Kine</p>
  </div>
  <div class="plugs">
    <a href="https://www.instagram.com/cappybakes?igsh=MW54NjJmNXo4eXpm"><img width="40px" src="ig_logo.png"></a>
    <a href="https://www.tiktok.com/@simpl_bake?_t=8r9dUct3ber&_r=1"><img width="40px" src="tt_logo.png"></a>
  </div>
  
</footer>
</html>