html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color:#f1f1f1;
  }
  
  .topnav {
    background-color: #77572B;
    font-size: 20px; 
    color:#f1f1f1;
    position: fixed;
    width: 100%;
    /* border: 1px solid red; */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menubar a {
    transition: 0.5s;
  }
  
  .menubar a:hover {
    color:gray;
  }
  
  .topnav .title {
    font-size: 1.5em;
  }

  
  .intro {
    width: 100vw; 
    height: 100vh; 
    overflow: hidden; 
    display: flex;
    background-color: #000000; 
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
  }
  
  #myVideo {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }

  
  .content {
    padding: 10px ;
    color: #f1f1f1; 
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 20px;
    position:absolute;
  }
  
  
footer{
    padding: 10px;
    color:#f1f1f1;
    background-color: #77572B;
    text-align: center;
}

.card{
  border: 5px solid black;
  padding: 20px;
  margin: 120px 80vh 40px 80vh;
  font-family: "Comic Sans MS";
}

#foodpics-image{
  width: 330px;
  height: auto;
  display: block;
  margin: 5px auto;
}

.ftitle{
  display:flex;
  background-color: #77572B;
  color: #f1f1f1;
  font-size: 20px;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.times{
  color:#f1f1f1;
  background-color: #77572B;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-family: monospace;
}

.recipe{
  padding: 20px;
  display: flex;
}

.ingredients{
  padding: 10px;
}

.instructions{
  padding: 10px;
}

@media screen and (max-width: 800px) {
    .bloc-1 {
    width: 100%;
    }
}
    