<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>CAPYCOOKS</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <div class="topnav">
        <img src="capylogo.png" width="60px" height="60px" alt="capylogo">
        <a class="title" href="home.html">CAPYCOOKS</a>
        <div class="menubar">
            <a href="recipes.html">recipes</a>
            <a href="about.html">about</a>
        </div>
  </div>
</header>

<body>
    <div class="fsection">
        <div class="card">
            <div class="ftitle">
                <h4>Biang Biang Noodle</h4>
                <img src="chinaflag.png" width="30px" height="30px" alt="chinaflag">
            </div>
            <img id="foodpics-image" src="biangbiang.jpg" alt="biangbiang">
            <p>Difficulty: ★★☆</p>
            <p>Servings: 1</p>
            <p>Total time: 1h40</p>
            <div class="times">
                <p>prep: 20mins</p>
                <p>cook:10mins</p>
                <p>rest: 1h10</p>
            </div>
        </div>
        <div class="recipe">
          <div class="ingredients">
            <h1>Ingredients</h1>
            <h2>For the noodles</h2>
            <p>250 g all-purpose flour - about 2 cups</p>
            <p>¼ teaspoon salt</p>
            <p>125 ml water - ½ cup+2 teaspoon (see note 1)</p>
            <p>cooking oil - for coating the dough</p>
            <br>
            <h2>For the seasoning</h2>
            <p>1 tablespoon scallions - finely chopped</p>
            <p>2 teaspoon garlic - minced</p>
            <p>Chili flakes - to taste</p>
            <p>Chili powder - to taste</p>
            <p>¼ teaspoon ground Sichuan pepper</p>
            <p>Salt - to taste</p>
            <p>3 tablespoon cooking oil</p>
            <p>1 tablespoon light soy sauce</p>
            <p>1 tablespoon black rice vinegar</p>
            <br>
            <h2>You may also need</h2>
            <p>1 head bok choy - or other green leafy vegetables</p>
          </div>
          <div class="instructions">
            <h1>Instructions</h1>
            <h2>Make the dough</h2>
            <p>If using hands: Put flour and salt into a mixing bowl. Pour water over gradually while mixing with chopsticks. Combine and knead to form the rough-looking dough. Leave to rest for 10 minutes, then knead again until it develops a medium-firm, smooth texture .</p>
            <p>If using a stand mixer: Add flour, salt, and water to the mix bowl. Use a dough hook to mix and knead on low speed for about 8 minutes, until a smooth dough forms.</p>
            <br>
            <h2>Shape the dough</h2>
            <p>Divide the dough into 8 equal pieces. Knead each one again, then roll it into a gherkin shape. Thoroughly coat each dough piece with oil then place them on a plate or in a container. Cover with cling film and leave to rest for 1 hour (See note 2).</p>
            <p>Pull the noodles</p>
            <p>Heat up a pot of water for cooking the noodles. While waiting, flatten each dough piece into a rectangle shape with a rolling pin. Once the water begins to boil, start the process of noodle pulling.</p>
            <p>Press the dough down the middle lengthwise using a rolling pin or a chopstick to create an indentation (be careful not to tear the dough).</p>
            <p>Hold each end of the dough and gently pull to stretch it to your desired thickness. Place the stretched dough on a surface and tear it along the indentation, creating a loop-shaped noodle.</p>
            <br>
            <h2>Cook the noodles</h2>
            <p>Immediately after pulling, place the noodle into the boiling water (do not let it sit on the counter). Repeat the procedure to pull other dough pieces. Boil four noodles per portion at a time, then repeat the process to cook the other portion.</p>
            <p>When the noodles are nearly cooked through, add bok choy and blanch for 20 seconds.</p>
            <br>Season the noodles<br>
            <p>Put the drained noodles and blanched bok choy into 2 serving plates or bowls. Top them with chopped scallions, minced garlic, chili flakes, chili powder, ground Sichuan pepper, and salt.</p>
            <p>Heat up the oil in a small pan. When it starts to smoke, pour it over the aromatics and spices to sizzle. Add light soy sauce and black rice vinegar. Stir to coat the noodles evenly.</p>
            <br>
            <h2>NOTES</h2>
            <p>1. Please be aware that measuring flour by cups is less accurate and the flour water ratio may vary depending on the brand of your flour. Adjust accordingly. The finished dough should be medium firm and smooth.</p>
            <p>2. You can store the dough in the fridge for next day use. After taking out of the fridge, make sure you allow enough time for the dough to go back to room temperature before shaping and pulling.</p>
          </div>
        </div>
    </div>

  
  <script src="script.js"></script>
</body>
<footer>
  <div class="credit">
    <p>Website Made by Laura Thiaw-Kine</p>
    <p>Content made by Erwyna Soo and Laura Thiaw-Kine</p>
  </div>
  <div class="plugs">
    <a href="https://www.instagram.com/cappybakes?igsh=MW54NjJmNXo4eXpm"><img width="40px" src="ig_logo.png"></a>
    <a href="https://www.tiktok.com/@simpl_bake?_t=8r9dUct3ber&_r=1"><img width="40px" src="tt_logo.png"></a>
  </div>
  
</footer>
</html>